{
  "name": "koa-backend",
  "version": "1.0.0",
  "description": "npm start代表在正式環境<br>\r npm run dev代表在測試環境<br>\r ctrl+c 離開環境",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-json-error": "^3.1.2",
    "koa-parameter": "^3.0.1",
    "koa-router": "^12.0.1",
    "koa2-cors": "^2.0.6",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
